/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * New model file
 */

namespace org.acme.vehicle_network

// BASE DEFINTIONS

abstract participant Company identified by companyId {
  o String companyId
//  o String name
}

participant Person identified by username {
  o String username
  o String email optional
}

//  Asset: Order and the prerequisite definitions

// MANUFACTURER = Fulfiller DEFINITIONS
participant Seller extends Person { 
}

participant Buyer extends Person {
}

participant Fulfiller extends Company {
}

participant Carrier extends Company {
}

concept Notes1 {
  o String notes
}

concept Notes2 {
  o String notes
}

concept OrderDetails {
  --> Fulfiller fulfillCo 
  o Double price           //  visible only to buyer, seller;  not visible to Fulfiller, Carrier
  o String buyerNotes      //  private only to buyer;  no one else can READ
  o Notes1 sellerNotes     //  private only to seller;  
  o Notes2 fulfillerNotes  //  private only to Fulfiller; 
}

enum OrderStatus {
  o OPENED                          // Order received by Fulfiller; Fulfiller starts manufacturing process 
  o PLACED	                       // Created and Fulfiller is assigned
  o CANCELLED
//  o OPENED                          // Order received by Fulfiller; Fulfiller starts manufacturing process 
  o SHIPPED                        //  after completion of manufacturing, Shipment is boxed and ready for pickup by Carrier
  o RECEIVED                       //  Delivered to Buyer;  Next valid state is CLOSED
  o CLOSED
}

asset Order identified by orderId {
  o String orderId
  o OrderDetails orderDetails
  o OrderStatus orderStatus
  --> Seller orderer
}

//  Asset:  Shipment and the prerequisite definitions
enum ShipmentStatus {
  o SHIPPED     //  2.  Carrier picks up from Fulfiller and delivers to Buyer
  o RECEIVED    //  3.  Buyer receives the goods.
  o TENDERED    //  Not Used;  Order is put up for review process by ... 
  o ACCEPTED    //  1.  Order Accepted by Fulfiller; Manufacturing / order-fulfillment  begins;  a shipment is created; 
}

concept ShipmentDetails {
  --> Fulfiller fulfillCo
  --> Carrier carrierCo optional 
  --> Order order
  o String notes
}

asset Shipment identified by shipmentID {
  o String shipmentID
  o ShipmentDetails shipmentDetails
  o ShipmentStatus shipmentStatus
  //  --> Carrier carrierCo optional   //  
}


//  Transactions 
transaction PlaceOrder {
  o String orderId
  o OrderDetails orderDetails
   --> Seller orderer
}

/* event PlaceOrderEvent {
  o String orderId
  o VehicleDetails vehicleDetails
//  o Options options
  --> Seller orderer
}*/ 

transaction UpdateOrderStatus {
  --> Order order
  o OrderStatus orderStatus
}

event UpdateOrderStatusEvent {  //  TODO:  add fields here 
  o OrderStatus orderStatus
  o Order order
}

transaction UpdateShipmentStatus {
  --> Shipment shipment
  o ShipmentStatus shipmentStatus
}

event UpdateShipmentStatusEvent {  //  TODO:  add fields here 
  o ShipmentStatus shipmentStatus
}

transaction UpdateOrder_SellerNotes {
  --> Order order
  o String newNotes
}

transaction UpdateOrder_FulfillerNotes {
  --> Order order
  o String newNotes
}

// DEMO SPECIFIC DEFINITIONS
transaction SetupDemo {
}




