/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule SellerMakeOrder {
    description: "Allow Sellers to create and view orders"
    participant(p): "org.acme.vehicle_network.Seller"
    operation: CREATE
    resource(o): "org.acme.vehicle_network.Order"
    transaction(tx): "org.acme.vehicle_network.PlaceOrder"
    condition: (o.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule SellerPlaceOrder {
    description: "Allow Sellers to place orders and view they've done this"
    participant(p): "org.acme.vehicle_network.Seller"
    operation: CREATE, READ
    resource(o): "org.acme.vehicle_network.PlaceOrder"
    condition: (o.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}
/*
rule SellerReadOrder {
    description: "Allow Sellers to place orders and view they've done this"
    participant(p): "org.acme.vehicle_network.Seller"
    operation: READ
    resource(o): "org.acme.vehicle_network.Order"
    condition: (o.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}
*/
// Rules for: Fulfiller Vs Order 
rule Fulfiller_Asset_Order_in_Tx_UpdateOrder {
    description: "Allow fulfiller to view and update their own orders"
    participant(m): "org.acme.vehicle_network.Fulfiller"
    operation: UPDATE
    resource(o): "org.acme.vehicle_network.Order"
    transaction(tx): "org.acme.vehicle_network.UpdateOrderStatus"
    condition: (o.orderDetails.fulfillCo.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule Fulfiller_CREATE_READ_Tx_UpdateOrderStatus {
    description: "Allow fulfiller to update order statuses and view they've done this"
    participant(m): "org.acme.vehicle_network.Fulfiller"
    operation: CREATE, READ
    resource(o): "org.acme.vehicle_network.UpdateOrderStatus"
    condition: (o.order.orderDetails.fulfillCo.getIdentifier() == m.getIdentifier())
    action: ALLOW
}
/*
rule Fulfiller_READ_Asset_Order {
    description: "Allow manufacturers to view and update their own orders"
    participant(m): "org.acme.vehicle_network.Fulfiller"
    operation: READ
    resource(o): "org.acme.vehicle_network.Order"
    condition: (o.orderDetails.fulfillCo.getIdentifier() == m.getIdentifier())
    action: ALLOW
}
*/
// Rules for: Fulfiller Vs Shipment 
rule Fulfiller_CREATE_Shipment_in_Tx_UpdateOrderStatus {
    description: "Allow manufacturers to create and view their shipment"
    participant(m): "org.acme.vehicle_network.Fulfiller"
    operation: CREATE
    resource(v): "org.acme.vehicle_network.Shipment"
    transaction(tx): "org.acme.vehicle_network.UpdateOrderStatus"
    //condition: (v.shipmentDetails.fulfillerCo.getIdentifier() == m.getIdentifier() && tx.orderStatus == "VIN_ASSIGNED")
    condition: (tx.order.orderDetails.fulfillerCo.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule Fulfiller_CREATE_Shipment {
    description: "Allow manufacturers to create and view their vehicles"
    participant(m): "org.acme.vehicle_network.Fulfiller"
    operation: CREATE, READ
    resource(s): "org.acme.vehicle_network.Shipment"
    condition: (s.shipmentDetails.fulfillCo.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

// Rules for: Fulfiller Vs tx_UpdateOrder_FulfillerNotes

rule Fulfiller_UPDATE_notes_tx_UpdateOrder_FulfillerNotes {
    description: "..."
    participant(m): "org.acme.vehicle_network.Fulfiller"
    operation:  UPDATE, READ
    resource(v): "org.acme.vehicle_network.Order"
    transaction(tx): "org.acme.vehicle_network.UpdateOrder_FulfillerNotes"
    condition: (tx.order.orderDetails.fulfillCo.getIdentifier() == m.getIdentifier())
    action: ALLOW
} 
 
rule Fulfiller_CREATE_tx_UpdateOrder_FulfillerNotes {
    description: "..."
    participant(m): "org.acme.vehicle_network.Fulfiller"
    operation: CREATE
    resource(r): "org.acme.vehicle_network.UpdateOrder_FulfillerNotes"
    condition: (r.order.orderDetails.fulfillCo.getIdentifier() == m.getIdentifier())
    action: ALLOW
}
 
// Rules for: Seller Vs tx_UpdateOrder_SellerNotes
rule Fulfiller_UPDATE_notes_tx_UpdateOrder_SellerNotes {
    description: "..."
    participant(p): "org.acme.vehicle_network.Seller"
    operation: UPDATE, READ
    resource(v): "org.acme.vehicle_network.Order"
    transaction(tx): "org.acme.vehicle_network.UpdateOrder_SellerNotes"
    condition: (tx.order.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}
 
rule Seller_CREATE_tx_UpdateOrder_SellerNotes {
    description: "..."
    participant(p): "org.acme.vehicle_network.Seller"
    operation: CREATE
    resource(r): "org.acme.vehicle_network.UpdateOrder_FulfillerNotes"
    condition: (r.order.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}
 


/*
// Rules for: Fulfiller Vs ShipmentStatus 
rule Fulfiller_CREATE_Shipment_in_Tx_UpdateShipmentStatus {
    description: "Allow manufacturers to create and view their shipment"
    participant(m): "org.acme.vehicle_network.Fulfiller"
    operation: CREATE
    resource(v): "org.acme.vehicle_network.Shipment"
    transaction(tx): "org.acme.vehicle_network.UpdateOrderStatus"
    //condition: (v.shipmentDetails.fulfillerCo.getIdentifier() == m.getIdentifier() && tx.orderStatus == "VIN_ASSIGNED")
    condition: (tx.order.orderDetails.fulfillerCo.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule Fulfiller_CREATE_Shipment {
    description: "Allow manufacturers to create and view their vehicles"
    participant(m): "org.acme.vehicle_network.Fulfiller"
    operation: CREATE, READ
    resource(s): "org.acme.vehicle_network.Shipment"
    condition: (s.shipmentDetails.fulfillCo.getIdentifier() == m.getIdentifier())
    action: ALLOW
}
*/
//  Regulator RULES !
/*
rule RegulatorAdminUser {
    description: "Let the regulator do anything"
    participant: "org.acme.vehicle_network.Regulator"
    operation: ALL
    resource: "**"
    action: ALLOW
}
*/

rule ParticipantsSeeSelves {
    description: "Let participants see themselves"
    participant(p): "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource(r): "org.hyperledger.composer.system.Participant"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule System {
    description: "Grant all full access to system resources"
    participant: "org.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
