/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* By commenting this rule out, Composer hangs when a Buyer is requesting to do an UpdateOrder_BuyerNotes Transaction. If this is uncommented, the Buyer has access under his own id. */
rule BuyerReadOrder {
    description: "Allow Buyers to place orders and view they've done this"
    participant(p): "org.example.basic.Buyer"
    operation: READ
    resource(o): "org.example.basic.Order"
    condition: (o.buyer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

// Rules for: Buyer Vs tx_UpdateOrder_BuyerNotes
rule Buyer_UPDATE_notes_tx_UpdateOrder_BuyerNotes {
    description: "..."
    participant(p): "org.example.basic.Buyer"
    operation: UPDATE, READ
    resource(v): "org.example.basic.Order"
    transaction(tx): "org.example.basic.UpdateOrder_BuyerNotes"
    condition: (tx.order.buyer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule Buyer_CREATE_tx_UpdateOrder_BuyerNotes {
    description: "..."
    participant(p): "org.example.basic.Buyer"
    operation: CREATE
    resource(r): "org.example.basic.UpdateOrder_BuyerNotes"
    condition: (r.order.buyer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule SellerReadandCreateOrder {
    description: "Allow Sellers to place orders and view they've done this"
    participant(p): "org.example.basic.Seller"
    operation: READ, CREATE
    resource(o): "org.example.basic.Order"
    condition: (o.seller.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

// Rules for: Seller Vs tx_UpdateOrder_SellerNotes
rule Seller_UPDATE_notes_tx_UpdateOrder_SellerNotes {
    description: "..."
    participant(p): "org.example.basic.Seller"
    operation: UPDATE, READ
    resource(v): "org.example.basic.Order"
    transaction(tx): "org.example.basic.UpdateOrder_SellerNotes"
    condition: (tx.order.seller.getIdentifier() == p.getIdentifier())
    action: ALLOW
}


rule Seller_CREATE_tx_UpdateOrder_SellerNotes {
    description: "..."
    participant(p): "org.example.basic.Seller"
    operation: CREATE
    resource(r): "org.example.basic.UpdateOrder_SellerNotes"
    condition: (r.order.seller.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule ParticipantsSeeSelves {
    description: "Let participants see themselves"
    participant(p): "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource(r): "org.hyperledger.composer.system.Participant"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule System {
    description: "Grant all full access to system resources"
    participant: "org.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
