/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

participant SampleParticipant identified by participantId {
  o String participantId
  o String name
}

participant Seller extends SampleParticipant {
}

participant Buyer extends SampleParticipant {
}

asset Order identified by orderId {
  o String orderId
  o String buyerNotes      //  private only to buyer;  no one else can READ
  o String sellerNotes     //  private only to seller;
  --> Buyer buyer
  --> Seller seller
}

transaction UpdateOrder_SellerNotes {
  --> Order order
  o String newNotes
}

transaction UpdateOrder_BuyerNotes {
  --> Order order
  o String newNotes
}

